.. Never add or change more than content, instead edit structure in files:
   revealjs.rsti

.. rst-class:: left-justified fragment small grow highlight-green

   :strong:`1. Source Fetching`
   :raw-html:`<small>` tasks: 
   :ref:`ypdoc:ref-tasks-fetch` |CRT|
   :ref:`ypdoc:ref-tasks-unpack`
   :raw-html:`</small>`

.. rst-class:: left-justified fragment small grow highlight-green

   :strong:`2. Patch Application`
   :raw-html:`<small>` tasks: 
   :ref:`ypdoc:ref-tasks-patch`
   :raw-html:`</small>`

.. rst-class:: left-justified fragment small grow highlight-green

   :strong:`3. Configure / Compile / Install`
   :raw-html:`<small>` tasks: 
   :ref:`ypdoc:ref-tasks-configure` |CRT|
   :ref:`ypdoc:ref-tasks-compile` |CRT|
   :ref:`ypdoc:ref-tasks-install`
   :raw-html:`</small>`

.. rst-class:: left-justified fragment small grow highlight-red

   :strong:`4. Analysis / Splitting Packages`
   :raw-html:`<small>` tasks: 
   :ref:`ypdoc:ref-tasks-package`/:ref:`data <ypdoc:ref-tasks-packagedata>` |CRT|
   :ref:`do_package_write_* <ypdoc:ref-tasks-package_write_deb>` |CRT|
   :ref:`ypdoc:ref-tasks-populate_sysroot`
   :raw-html:`</small>`

.. rst-class:: left-justified fragment small grow highlight-yellow

   :strong:`5. Image Generation`
   :raw-html:`<small>` tasks: 
   :ref:`ypdoc:ref-tasks-rootfs` |CRT|
   :ref:`ypdoc:ref-tasks-image`/:ref:`_complete <ypdoc:ref-tasks-image-complete>`
   :raw-html:`</small>`

.. rst-class:: left-justified fragment small grow highlight-yellow

   :strong:`6. SDK Generation`
   :raw-html:`<small>` tasks: 
   :ref:`ypdoc:ref-tasks-populate_sdk`/:ref:`_ext <ypdoc:ref-tasks-populate_sdk_ext>`
   :raw-html:`</small>`

.. TBD: write down your "BitBake Tool" notes here ...

.. Local variables:
   coding: utf-8
   mode: text
   mode: rst
   End:
   vim: fileencoding=utf-8 filetype=rst :
