.. Never add or change more than content, instead edit structure in files:
   revealjs.rsti

Compilation in Recipe
---------------------

.. revealjs_section::
   :data-background-image: _images/bitbake-tool-area.svg
   :data-background-position: top 0px left 43px
   :data-background-size: 256px 256px
   :data-background-opacity: 0.66

:raw-html:`<small>`
https://github.com/lipro-yocto/meta-lpn-apps (dummy, not yet)
:raw-html:`</small>`

The :file:`meta-lpn-apps` layer may provides private (closed) recipes.
The following related :term:`ypdoc:DEPENDS` may being used:
:raw-html:`<small>`

.. rst-class:: fragment fade-in

   :yellow:`lib-utility_hg.bb`:
   ``"boost"``

   :yellow:`lib-crypto_hg.bb`:
   ``"boost opencv"``

   :green:`app-mcu-ctrl_hg.bb`:
   ``"boost opencv qtbase qtsvg lib-utility lib-crypto"``

   :blue:`boost_1.75.0.bb`:
   ``"boost-build-native zlib bzip2"``

   :blue:`opencv_4.5.0.bb`:
   ``"libtool swig-native bzip2 zlib glib-2.0 libwebp"``

For the application: :term:`ypdoc:RDEPENDS` may be set to additional
dependent package names that have to be installed later into targets'
runtime environment, e.g. ``RDEPENDS = "app-observer-daemon"``.
:raw-html:`</small>`

.. TBD: write down your "Fetching" notes here ...

.. Local variables:
   coding: utf-8
   mode: text
   mode: rst
   End:
   vim: fileencoding=utf-8 filetype=rst :
