.. Never add or change more than content, instead edit structure in files:
   revealjs.rsti

Packaging in Recipe
-------------------

.. revealjs_section::
   :data-background-image: _images/bitbake-tool-area.svg
   :data-background-position: top 0px left 43px
   :data-background-size: 256px 256px
   :data-background-opacity: 0.66

:raw-html:`<small>`
https://github.com/lipro-yocto/meta-lpn-apps (dummy, not yet)
:raw-html:`</small>`

The :file:`meta-lpn-apps` layer may provides private (closed) recipes.
The following related :term:`ypdoc:RDEPENDS` may being used:
:raw-html:`<small>`

.. rst-class:: fragment fade-in

   :green:`app-mcu-ctrl`:
   ``"i2c-tools"``

   :yellow:`packagegroup-lpn-apps-toolchain-target`:
   ``"boost-staticdev opencv-staticdev lib-utility-staticdev lib-crypto-staticdev"``

The following related :term:`ypdoc:RDEPENDS` may being used as policy;
mostly controlled by common :dfn:`Image Features`, e.g.
``IMAGE_FEATURES += "tools-testapps"``:

.. rst-class:: fragment fade-in

   :yellow:`packagegroup-central-tools-testapps`:
   ``"devregs spitools v4l-utils"``

   :yellow:`hostapd_%`:
   ``"lpn-mcu-ssid"``

:raw-html:`</small>`

.. TBD: write down your "Fetching" notes here ...

.. Local variables:
   coding: utf-8
   mode: text
   mode: rst
   End:
   vim: fileencoding=utf-8 filetype=rst :
