.. Never add or change more than content, instead edit structure in files:
   revealjs.rsti

Patching
--------

.. revealjs_section::
   :data-background-image: _images/bitbake-tool-area.svg
   :data-background-position: top 0px left 43px
   :data-background-size: 256px 256px
   :data-background-opacity: 0.66

.. |bbt_desc_patching| replace::
   Once source code is fetched and unpacked, BitBake :ref:`locates patch files
   and applies them <ypdoc:overview-manual/concepts:patching>` to the source
   files. The :ref:`ypdoc:ref-tasks-patch` task processes recipes by using the
   :term:`ypdoc:SRC_URI` variable to locate applicable patch files. BitBake
   finds and applies multiple patches for a single recipe.

.. only:: revealjs

   .. image:: /bitbake-tool/overview-manual/patching.png

   :raw-html:`<small>`
   |bbt_desc_patching|
   :raw-html:`</small>`

.. only:: not revealjs

   .. figure:: /bitbake-tool/overview-manual/patching.png
      :figclass: align-center
      :align: center

      :ref:`ypdoc:overview-manual/concepts:patching`
      with Details

   |bbt_desc_patching|

.. TBD: write down your "Patching" notes here ...

.. Local variables:
   coding: utf-8
   mode: text
   mode: rst
   End:
   vim: fileencoding=utf-8 filetype=rst :
