.. Never add or change more than structure, instead edit content in files:
   *.rsti

BitBake Tool
============

.. revealjs_section::
   :data-background-image: _images/bitbake-tool-area.svg
   :data-background-position: top 0px left 43px
   :data-background-size: 256px 256px
   :data-background-opacity: 0.66

.. include:: /bitbake-tool/bitbake-tool.rsti
.. include:: /bitbake-tool/bitbake-tool-shared.rsti

.. TBD: write down your "BitBake Tool" notes here ...

.. include:: /bitbake-tool/fetching.rsti
.. include:: /bitbake-tool/patching.rsti
.. include:: /bitbake-tool/compilation.rsti
.. include:: /bitbake-tool/packaging.rsti
.. include:: /bitbake-tool/image-generation-1.rsti
.. include:: /bitbake-tool/image-generation-2.rsti
.. include:: /bitbake-tool/sdk-generation.rsti

.. Local variables:
   coding: utf-8
   mode: text
   mode: rst
   End:
   vim: fileencoding=utf-8 filetype=rst :
