.. Never add or change more than content, instead edit structure in files:
   revealjs.rsti

SDK Generation
--------------

.. revealjs_section::
   :data-background-image: _images/bitbake-tool-area.svg
   :data-background-position: top 0px left 43px
   :data-background-size: 256px 256px
   :data-background-opacity: 0.66

.. image:: /bitbake-tool/overview-manual/sdk-generation.png

:raw-html:`<small>`
|bbt_desc_sdk_generation|
:raw-html:`</small>`

.. TBD: write down your "SDK Generation" notes here ...

.. Local variables:
   coding: utf-8
   mode: text
   mode: rst
   End:
   vim: fileencoding=utf-8 filetype=rst :
