.. Never add or change more than content, instead edit structure in files:
   revealjs.rsti

SDK Generation
--------------

.. revealjs_section::
   :data-background-image: _images/bitbake-tool-area.svg
   :data-background-position: top 0px left 43px
   :data-background-size: 256px 256px
   :data-background-opacity: 0.66

.. |bbt_desc_sdk_generation| replace::
   The build system uses BitBake to :ref:`generate the Software Development
   Kit (SDK) installer script <ypdoc:overview-manual/concepts:sdk generation>`
   for both the :dfn:`Standard SDK` (:ref:`ypdoc:ref-tasks-populate_sdk`) and
   :dfn:`Extensible SDK` (:ref:`ypdoc:ref-tasks-populate_sdk_ext`). Like image
   generation, the |SDK| script process consists of several stages and depends
   on many variables.

.. only:: revealjs

   .. image:: /bitbake-tool/overview-manual/sdk-generation.png

   :raw-html:`<small>`
   |bbt_desc_sdk_generation|
   :raw-html:`</small>`

.. only:: not revealjs

   .. figure:: /bitbake-tool/overview-manual/sdk-generation.png
      :figclass: align-center
      :align: center

      :ref:`ypdoc:overview-manual/concepts:sdk generation`
      with Details

   |bbt_desc_sdk_generation|

.. TBD: write down your "SDK Generation" notes here ...

.. Local variables:
   coding: utf-8
   mode: text
   mode: rst
   End:
   vim: fileencoding=utf-8 filetype=rst :
