.. Never add or change more than structure, instead edit content in files:
   *.rsti

Final Closer Look
=================

.. revealjs_section::
   :data-background-image: _static/lpn.svg
   :data-background-position: top 52px left 86px
   :data-background-size: 128px 128px
   :data-background-opacity: 0.33

:raw-html:`<small>`
The :wikien:`Canadian Cross <Cross compiler#Canadian_Cross>`
(reduced for host and target only)
:raw-html:`</small>`

.. image:: /final/jc-central-bsp-canadian-cross.*

.. TBD: write down your "Final Closer Look" notes here ...

.. Local variables:
   coding: utf-8
   mode: text
   mode: rst
   End:
   vim: fileencoding=utf-8 filetype=rst :
