.. Never add or change more than meta informations (ex. LaTeX formatting),
   instead edit structure and formattings in files:
   index.rstr

|version|

:raw-html:`<small>` |dm_status| :raw-html:`</small>`

-----

:Content: .. include:: /docshow.rsti

-----

:raw-html:`<small>`
*build with Sphinx, presented with Reveal.js*
:raw-html:`<br />`
|dm_copyright|
|nbsp| |---| |nbsp| `CC-BY-SA-3.0`_
|nbsp| |---| |nbsp| Release: |release|
:raw-html:`</small>`
|dm_licbmp|

.. Local variables:
   coding: utf-8
   mode: text
   mode: rst
   End:
   vim: fileencoding=utf-8 filetype=rst :
