.. Never add or change more than meta informations (ex. LaTeX formatting),
   instead edit structure and formattings in files:
   index.rstr

What you should know?
=====================

.. revealjs_section::
   :data-background-image: _static/lpn.svg
   :data-background-position: top 52px left 86px
   :data-background-size: 128px 128px
   :data-background-opacity: 0.33

.. include:: /docprereq.rsti

Revision Controll Systems
-------------------------

.. revealjs_section::
   :data-background-image: _static/lpn.svg
   :data-background-position: top 52px left 86px
   :data-background-size: 128px 128px
   :data-background-opacity: 0.33

.. include:: /docprereq-rcs.rsti

Configuration and Build Tools
-----------------------------

.. revealjs_section::
   :data-background-image: _static/lpn.svg
   :data-background-position: top 52px left 86px
   :data-background-size: 128px 128px
   :data-background-opacity: 0.33

.. include:: /docprereq-cbt.rsti

Distribution and Packaging
--------------------------

.. revealjs_section::
   :data-background-image: _static/lpn.svg
   :data-background-position: top 52px left 86px
   :data-background-size: 128px 128px
   :data-background-opacity: 0.33

.. include:: /docprereq-dpkg.rsti

Scripting
---------

.. revealjs_section::
   :data-background-image: _static/lpn.svg
   :data-background-position: top 52px left 86px
   :data-background-size: 128px 128px
   :data-background-opacity: 0.33

.. include:: /docprereq-scr.rsti

.. Local variables:
   coding: utf-8
   mode: text
   mode: rst
   End:
   vim: fileencoding=utf-8 filetype=rst :
