.. Never add or change more than meta informations (ex. LaTeX formatting),
   instead edit structure and formattings in files:
   index.rstr

What for who?
=============

.. revealjs_section::
   :data-background-image: _static/lpn.svg
   :data-background-position: top 52px left 86px
   :data-background-size: 128px 128px
   :data-background-opacity: 0.33

.. rst-class:: left-justified fragment grow highlight-blue

   .. rubric:: Involved Components:

.. include:: /docinvolcomps.rsti

.. rst-class:: left-justified fragment grow highlight-blue

   .. rubric:: Audience:

.. include:: /docaudience.rsti

.. Local variables:
   coding: utf-8
   mode: text
   mode: rst
   End:
   vim: fileencoding=utf-8 filetype=rst :
