.. Never add or change more than content, instead edit structure in files:
   revealjs.rsti

.. code-block:: none

   # Common code for generating Central version file

   LIC_FILES_CHKSUM = "\
       file://${CENTRALCOREBASE}/LICENSE;md5=4d183b8707e22082e5a8c5ad268e5149 \
   "

.. code-block:: none

   CENTRAL_VERSION_FILE = "${IMAGE_ROOTFS}${sysconfdir}/central_version"

   write_central_version() {
           cat > ${CENTRAL_VERSION_FILE} <<EOF
   [build information]
   vendor-id=LPN
   manufacturer-name=Li-Pro.Net
   device-variant=${MACHINE}
   purpose=${IMAGE_BASENAME}
   feature=${IMAGE_FEATURES}
   build-number=${BUILD_NUMBER}
   EOF
   }

.. code-block:: none

   ROOTFS_POSTPROCESS_COMMAND += "write_central_version;"

.. TBD: write down your "Platform Manifest" notes here ...

.. Local variables:
   coding: utf-8
   mode: text
   mode: rst
   End:
   vim: fileencoding=utf-8 filetype=rst :
