.. Never add or change more than content, instead edit structure in files:
   revealjs.rsti

.. code-block:: none

   #@TYPE: Machine
   #@NAME: QEMU x86 machine
   #@DESCRIPTION: Machine configuration for running an x86 system on QEMU (based on qemux86).
   #@MAINTAINER: Stephan Linz <linz@li-pro.net>

   require conf/machine/include/qemux86.inc
   require conf/machine/include/lpn-emu.inc

.. rubric:: ``qemux86.inc``

.. code-block:: none

   # derived from qemux86
   require conf/machine/qemux86.conf
   MACHINEOVERRIDES_prepend = "qemux86:"

   # derived this machine back to qemux86 for the Linux kernel
   KMACHINE = "qemux86"

.. rubric:: ``lpn-emu.inc``

.. code-block:: none

   # is a Li-Pro.Net emulated system
   require conf/machine/include/lpn.inc
   MACHINEOVERRIDES_append = ":lpnemu"

.. rubric:: ``lpn.inc``

.. code-block:: none

   # is a Li-Pro.Net system
   MACHINEOVERRIDES_append = ":lpn"

.. TBD: write down your "Platform Manifest" notes here ...

.. Local variables:
   coding: utf-8
   mode: text
   mode: rst
   End:
   vim: fileencoding=utf-8 filetype=rst :
