.. Never add or change more than content, instead edit structure in files:
   revealjs.rsti

.. code-block:: none

   SUMMMARY = "Central Testing tools/applications"
   DESCRIPTION = "The testing set of packages required for a Central system"
   LICENSE = "MIT"
   PR = "r0"

.. code-block:: none

   inherit packagegroup

.. code-block:: none

   # Event device test tools
   EVTOOLS = "evtest"

   # Simple memmory access tools
   MEMTOOLS = "devmem2 libuio"

   # Simple serial bus tools
   SERBUSTOOLS = "i2c-tools spitools"

   # Requires Serial to work
   USE_SERIAL = "picocom serial-forward"

.. code-block:: none

   RDEPENDS_${PN} = " \
       ${EVTOOLS} \
       ${MEMTOOLS} \
       ${SERBUSTOOLS} \
       ${@bb.utils.contains('MACHINE_FEATURES', 'serial', '${USE_SERIAL}', '',d)} \
   "

   RRECOMMENDS_${PN} = " \
   "

.. TBD: write down your "Platform Manifest" notes here ...

.. Local variables:
   coding: utf-8
   mode: text
   mode: rst
   End:
   vim: fileencoding=utf-8 filetype=rst :
