.. Never add or change more than structure, instead edit content in files:
   *.rsti

Metadata Layers
===============

.. revealjs_section::
   :data-background-image: _images/metadata-layers-area.svg
   :data-background-position: top 0px left 43px
   :data-background-size: 256px 256px
   :data-background-opacity: 0.66

.. image:: /metadata-layers/overview-manual/layer-input-landscape.png

:raw-html:`<small>`
These
:ref:`layers provide Metadata <ypdoc:overview-manual/concepts:metadata,
machine configuration, and policy configuration>` for the software,
machine and policy.
:raw-html:`</small>`

.. TBD: write down your "Metadata Layers" notes here ...

Meta Layer Types
----------------

.. revealjs_section::
   :data-background-image: _images/metadata-layers-area.svg
   :data-background-position: top 0px left 43px
   :data-background-size: 256px 256px
   :data-background-opacity: 0.66

.. include:: /metadata-layers/types.rsti

Meta Layer Stack
----------------

.. revealjs_section::
   :data-background-image: _images/metadata-layers-area.svg
   :data-background-position: top 0px left 43px
   :data-background-size: 256px 256px
   :data-background-opacity: 0.66

.. include:: /metadata-layers/stack.rsti

.. image:: /metadata-layers/lpn-central-bsp-layer.*

:raw-html:`<small>`
|ml_layer_stack_desc| |nbsp| |--| |nbsp| remember:
:raw-html:`</small>`

.. rst-class:: fragment fade-in

   .. image:: /manifest/lpn-central-bsp-pipeline.*
      :height: 200px

Meta Layer Machines
-------------------

.. revealjs_section::
   :data-background-image: _images/metadata-layers-area.svg
   :data-background-position: top 0px left 43px
   :data-background-size: 256px 256px
   :data-background-opacity: 0.66

.. include:: /metadata-layers/machines.rsti

:red:`hydrogen.conf`
--------------------

.. revealjs_section::
   :data-background-image: _images/metadata-layers-area.svg
   :data-background-position: top 0px left 43px
   :data-background-size: 256px 256px
   :data-background-opacity: 0.66

.. include:: /metadata-layers/hydrogen-conf.rsti

:red:`helium.conf`
------------------

.. revealjs_section::
   :data-background-image: _images/metadata-layers-area.svg
   :data-background-position: top 0px left 43px
   :data-background-size: 256px 256px
   :data-background-opacity: 0.66

.. include:: /metadata-layers/helium-conf.rsti

Meta Layer Distros
------------------

.. revealjs_section::
   :data-background-image: _images/metadata-layers-area.svg
   :data-background-position: top 0px left 43px
   :data-background-size: 256px 256px
   :data-background-opacity: 0.66

.. include:: /metadata-layers/distros.rsti

:yellow:`cedi.conf`
-------------------

.. revealjs_section::
   :data-background-image: _images/metadata-layers-area.svg
   :data-background-position: top 0px left 43px
   :data-background-size: 256px 256px
   :data-background-opacity: 0.66

.. include:: /metadata-layers/cedi-conf.rsti

Meta Layer Images
-----------------

.. revealjs_section::
   :data-background-image: _images/metadata-layers-area.svg
   :data-background-position: top 0px left 43px
   :data-background-size: 256px 256px
   :data-background-opacity: 0.66

.. include:: /metadata-layers/images.rsti

:green:`central-image.bb`
-------------------------

.. revealjs_section::
   :data-background-image: _images/metadata-layers-area.svg
   :data-background-position: top 0px left 43px
   :data-background-size: 256px 256px
   :data-background-opacity: 0.66

.. include:: /metadata-layers/central-image-bb.rsti

:blue:`central-image.bbclass`
-----------------------------

.. revealjs_section::
   :data-background-image: _images/metadata-layers-area.svg
   :data-background-position: top 0px left 43px
   :data-background-size: 256px 256px
   :data-background-opacity: 0.66

.. include:: /metadata-layers/central-image-bbclass.rsti

:blue:`central-image-version.bbclass`
-------------------------------------

.. revealjs_section::
   :data-background-image: _images/metadata-layers-area.svg
   :data-background-position: top 0px left 43px
   :data-background-size: 256px 256px
   :data-background-opacity: 0.66

.. include:: /metadata-layers/central-image-version-bbclass.rsti

:green:`packagegroup-central-boot.bb`
-------------------------------------

.. revealjs_section::
   :data-background-image: _images/metadata-layers-area.svg
   :data-background-position: top 0px left 43px
   :data-background-size: 256px 256px
   :data-background-opacity: 0.66

.. include:: /metadata-layers/packagegroup-central-boot-bb.rsti

:green:`packagegroup-central-tools-testapps.bb`
-----------------------------------------------

.. revealjs_section::
   :data-background-image: _images/metadata-layers-area.svg
   :data-background-position: top 0px left 43px
   :data-background-size: 256px 256px
   :data-background-opacity: 0.66

.. include:: /metadata-layers/packagegroup-central-tools-testapps-bb.rsti

.. Local variables:
   coding: utf-8
   mode: text
   mode: rst
   End:
   vim: fileencoding=utf-8 filetype=rst :
