.. Never add or change more than content, instead edit structure in files:
   revealjs.rsti

.. admonition:: the following applies and is unavoidable
   :class: important

   .. rst-class:: left-justified fragment grow highlight-blue

      :strong:`Git Repo:` determines the code base line

   .. rst-class:: left-justified fragment grow highlight-blue

      :strong:`Layers:` are essential and able to overlay

   .. rst-class:: left-justified fragment grow highlight-blue

      :strong:`Classes:` inheritable but not extensible

   .. rst-class:: left-justified fragment grow highlight-blue

      :strong:`Recipes:` extensible but not inheritable

   .. rst-class:: left-justified fragment grow highlight-blue

      :strong:`Features:` determines the final product

.. TBD: write down your "Conclusion" notes here ...

.. Local variables:
   coding: utf-8
   mode: text
   mode: rst
   End:
   vim: fileencoding=utf-8 filetype=rst :
