.. Never add or change more than content, instead edit structure in files:
   revealjs.rsti

Conclusion
----------

.. revealjs_section::
   :data-background-image: _static/yp.svg
   :data-background-position: top 0px left 43px
   :data-background-size: 256px 256px
   :data-background-opacity: 0.66
   :data-transition: none

.. admonition:: the following applies and is unavoidable
   :class: important

   .. revealjs_fragments::

      #. :strong:`Git Repo:` determines the code base line
      #. :strong:`Layers:` are essential and able to overlay
      #. :strong:`Classes:` inheritable but not extensible
      #. :strong:`Recipes:` extensible but not inheritable
      #. :strong:`Features:` determines the final product

.. TBD: write down your "Conclusion" notes here ...

.. Local variables:
   coding: utf-8
   mode: text
   mode: rst
   End:
   vim: fileencoding=utf-8 filetype=rst :
