.. Never add or change more than content, instead edit structure in files:
   revealjs.rsti

:doc:`ypdoc:ref-manual/features` provide a mechanism for:

.. revealjs_fragments::

   #. working out which :strong:`Packages` or :strong:`Package Groups` should
      be included in the generated :strong:`Image`, typically configured in
      :strong:`Image` :strong:`Recipes` and their related :strong:`Classes`
      |CRT| :ref:`ypdoc:ref-features-image`

   #. distributions :strong:`Configuration Files` can select which features
      they want to support
      |CRT| :ref:`ypdoc:ref-features-distro`

   #. machine :strong:`Configuration Files` specifies the hardware functions
      that will be available for a given machine
      |CRT| :ref:`ypdoc:ref-features-machine`

   #. backward and inter-layer compatibility for special (historical) cases
      |CRT| :ref:`ypdoc:ref-features-backfill`

.. TBD: write down your "Features" notes here ...

.. Local variables:
   coding: utf-8
   mode: text
   mode: rst
   End:
   vim: fileencoding=utf-8 filetype=rst :
