.. Never add or change more than structure, instead edit content in files:
   *.rsti

Terms, Concepts, Idioms
=======================

.. revealjs_section::
   :data-background-image: _static/yp.svg
   :data-background-position: top 0px left 43px
   :data-background-size: 256px 256px
   :data-background-opacity: 0.66

|CRT| :doc:`ypdoc:ref-manual/terms`

slightly extended

.. TBD: write down your "Terms, Concepts and Idioms" notes here ...

.. include:: /concepts/terms-overall.rsti
.. include:: /concepts/terms-internal.rsti
.. include:: /concepts/metadata.rsti
.. include:: /concepts/features.rsti
.. include:: /concepts/idioms.rsti
.. include:: /concepts/conclusion.rsti

.. Local variables:
   coding: utf-8
   mode: text
   mode: rst
   End:
   vim: fileencoding=utf-8 filetype=rst :
