.. Never add or change more than content, instead edit structure in files:
   revealjs.rsti

.. only:: revealjs

   :raw-html:`<small>`

Terms internal
--------------

.. revealjs_section::
   :data-background-image: _static/yp.svg
   :data-background-position: top 0px left 43px
   :data-background-size: 256px 256px
   :data-background-opacity: 0.66
   :data-transition: none

.. revealjs_fragments::

   #. :strong:`Layer`:
      A :underline:`collection` of :strong:`Recipes` :underline:`representing
      the core`, a |BSP_|, an :underline:`application stack`, or any other
      :underline:`3rd party contributions`. :strong:`Layers` are hierarchical
      in their ability to override previous specifications.
      |CRT| :term:`ypdoc:Layer`, or in
      :ref:`Concept <ypdoc:overview-manual/concepts:layers>`

      * list of :homeyp:`Yocto Compatible Layers <software-overview/layers>`
      * list of :oelayer:`OpenEmbedded Contributed Layers <layers>`

   #. :strong:`Image`:
      An :underline:`artifact` of the :strong:`BitBake` build process given
      a collection of :strong:`Recipes` and related :strong:`Metadata`.
      :strong:`Images` are the binary output that run on specific target
      architecture.
      |CRT| :term:`ypdoc:Image`, or in
      :ref:`Concept <ypdoc:overview-manual/concepts:images>`, or in
      :doc:`Reference <ypdoc:ref-manual/images>`

   #. :strong:`Package`:
      Refers to a :strong:`Recipe`’s :underline:`packaged output` produced
      by :strong:`BitBake` (i.e. a :emphasis:`"baked recipe"`). A
      :strong:`Package` is generally the :underline:`compiled binaries`
      produced from the :strong:`Recipe`’s sources. You :emphasis:`"bake"`
      any :emphasis:`"bin"` by running it through :strong:`BitBake`.
      |CRT| :term:`ypdoc:Package`

   #. :strong:`Package Groups`:
      Arbitrary :underline:`group of software` :strong:`Recipes`. You use
      :strong:`Package Groups` to hold :strong:`Recipes` that, when built,
      :underline:`usually accomplish a single` :strong:`Task`. For example,
      :strong:`Package Groups` could contain the :strong:`Recipes` for a
      company’s proprietary or value-add software.
      |CRT| :term:`ypdoc:Package Groups`

   #. :strong:`Task`:
      A :underline:`unit of execution` for :strong:`BitBake` (e.g.
      :code:`do_fetch`, :code:`do_patch`, :code:`do_compile`,
      and so forth).
      |CRT| :term:`ypdoc:Task`, or in
      :doc:`Reference <ypdoc:ref-manual/tasks>`

.. only:: revealjs

   :raw-html:`</small>`

.. TBD: write down your "Terms internal" notes here ...

.. Local variables:
   coding: utf-8
   mode: text
   mode: rst
   End:
   vim: fileencoding=utf-8 filetype=rst :
