.. Never add or change more than content, instead edit structure in files:
   revealjs.rsti

:raw-html:`<small>`
https://github.com/lipro-yocto/lpn-central |CRT| meta-cedi/conf
:raw-html:`</small>`

.. code-block:: none

   CEDI_BBLAYERS_CONF_VERSION = "1"

   BBPATH = "${TOPDIR}"
   BSPDIR := "${@os.path.abspath('##OEROOT##/../..')}"
   BBFILES ?= ""

   BBLAYERS = " \
     ${BSPDIR}/sources/poky/meta \
     ${BSPDIR}/sources/poky/meta-poky \
     ${BSPDIR}/sources/poky/meta-yocto-bsp \
     \
     ${BSPDIR}/sources/yocto/meta-mingw \
     \
     ${BSPDIR}/sources/openembedded/meta-oe \
     ${BSPDIR}/sources/openembedded/meta-python \
     ${BSPDIR}/sources/openembedded/meta-initramfs \
     ${BSPDIR}/sources/openembedded/meta-filesystems \
     ${BSPDIR}/sources/openembedded/meta-networking \
     ${BSPDIR}/sources/openembedded/meta-multimedia \
     \
     ${BSPDIR}/sources/qt/meta-qt5 \
     \
     ${BSPDIR}/sources/central/meta \
     ${BSPDIR}/sources/central/meta-cedi \
     ${BSPDIR}/sources/central/meta-lpn-bsp \
   "

:raw-html:`<small>`
The :file:`bblayers.conf` file tells BitBake what layers you want
considered during the build.
:raw-html:`</small>`

.. TBD: write down your "Platform Manifest" notes here ...

.. spelling::

   conf

.. Local variables:
   coding: utf-8
   mode: text
   mode: rst
   End:
   vim: fileencoding=utf-8 filetype=rst :
