.. Never add or change more than content, instead edit structure in files:
   revealjs.rsti

:raw-html:`<small>`
https://github.com/lipro-yocto/lpn-central-bsp-base
:raw-html:`</small>`

.. code-block:: none

   LCONF_VERSION = "6"

   BBPATH = "${TOPDIR}"
   BSPDIR := "${@os.path.abspath(os.path.dirname(d.getVar('FILE', True)) + '/../..')}"

   BBFILES ?= ""
   BBLAYERS = " \
     ${BSPDIR}/sources/poky/meta \
     ${BSPDIR}/sources/poky/meta-poky \
     ${BSPDIR}/sources/poky/meta-yocto-bsp \
     \
     ${BSPDIR}/sources/meta-mingw \
     \
     ${BSPDIR}/sources/meta-openembedded/meta-oe \
     ${BSPDIR}/sources/meta-openembedded/meta-multimedia \
     ${BSPDIR}/sources/meta-qt5 \
   "

:raw-html:`<small>`
The :file:`bblayers.conf` file tells BitBake what layers you want
considered during the build.
:raw-html:`</small>`

.. TBD: write down your "Platform Manifest" notes here ...

.. Local variables:
   coding: utf-8
   mode: text
   mode: rst
   End:
   vim: fileencoding=utf-8 filetype=rst :
