.. Never add or change more than content, instead edit structure in files:
   revealjs.rsti

BitBake Tool Area
-----------------

.. revealjs_section::
   :data-background-image: _static/yp.svg
   :data-background-position: top 0px left 43px
   :data-background-size: 256px 256px
   :data-background-opacity: 0.66
   :data-transition: none

.. image:: /build-system/concepts/bitbake-tool-area.*

:ref:`ypdoc:overview-manual/concepts:bitbake tool`

:raw-html:`<small>`
Processes under the control of BitBake. This block expands on how BitBake
fetches source, applies patches, completes compilation, analyzes output
for package generation, creates and tests packages, generates images and
generates cross-development tools.
:raw-html:`</small>`

.. TBD: write down your "BitBake Tool Area" notes here ...

.. Local variables:
   coding: utf-8
   mode: text
   mode: rst
   End:
   vim: fileencoding=utf-8 filetype=rst :
