.. Never add or change more than content, instead edit structure in files:
   revealjs.rsti

Images Area
-----------

.. revealjs_section::
   :data-background-image: _static/yp.svg
   :data-background-position: top 0px left 43px
   :data-background-size: 256px 256px
   :data-background-opacity: 0.66
   :data-transition: none

.. only:: revealjs

   .. image:: /build-system/concepts/images.*

   :ref:`ypdoc:overview-manual/concepts:images`

   :raw-html:`<small>`
   Images produced by the build system.
   :raw-html:`</small>`

.. only:: not revealjs

   .. figure:: /build-system/concepts/images.*
      :figclass: align-center
      :align: center

      :ref:`ypdoc:overview-manual/concepts:images`
      as part of Yocto Build System Workflow

   The images produced by the build system are compressed forms of the root
   filesystem and are ready to boot on a target device. You can see from the
   general workflow figure that BitBake output, in part, consists of images.
   See :doc:`images` for more details.

.. TBD: write down your "Images Area" notes here ...

.. Local variables:
   coding: utf-8
   mode: text
   mode: rst
   End:
   vim: fileencoding=utf-8 filetype=rst :
