.. Never add or change more than content, instead edit structure in files:
   revealjs.rsti

Metadata Area
-------------

.. revealjs_section::
   :data-background-image: _static/yp.svg
   :data-background-position: top 0px left 43px
   :data-background-size: 256px 256px
   :data-background-opacity: 0.66
   :data-transition: none

.. image:: /build-system/concepts/metadata-layers-area.*

:ref:`Metadata Layers <ypdoc:overview-manual/concepts:metadata,
machine configuration, and policy configuration>`

:raw-html:`<small>`
Various layers that provide software, machine and |distro| metadata.
:raw-html:`</small>`

.. TBD: write down your "Metadata Area" notes here ...

.. Local variables:
   coding: utf-8
   mode: text
   mode: rst
   End:
   vim: fileencoding=utf-8 filetype=rst :
