.. Never add or change more than content, instead edit structure in files:
   revealjs.rsti

Metadata Area
-------------

.. revealjs_section::
   :data-background-image: _static/yp.svg
   :data-background-position: top 0px left 43px
   :data-background-size: 256px 256px
   :data-background-opacity: 0.66
   :data-transition: none

.. only:: revealjs

   .. image:: /build-system/concepts/metadata-layers.*

   :ref:`Metadata Layers <ypdoc:overview-manual/concepts:metadata,
   machine configuration, and policy configuration>`

   :raw-html:`<small>`
   Various layers that provide software, machine and |distro| metadata.
   :raw-html:`</small>`

.. only:: not revealjs

   .. figure:: /build-system/concepts/metadata-layers.*
      :figclass: align-center
      :align: center

      :ref:`Metadata Layers <ypdoc:overview-manual/concepts:metadata,
      machine configuration, and policy configuration>`
      as part of Yocto Build System Workflow

   The previous area will be used to define BitBake’s global behavior. This
   area takes a closer look at the layers the build system uses to further
   control the build. These layers provide Metadata for the software, machine,
   and policies. See :doc:`metadata-layers` for more details.

.. TBD: write down your "Metadata Area" notes here ...

.. Local variables:
   coding: utf-8
   mode: text
   mode: rst
   End:
   vim: fileencoding=utf-8 filetype=rst :
