.. Never add or change more than content, instead edit structure in files:
   revealjs.rsti

Packaging
---------

.. revealjs_section::
   :data-background-image: _static/yp.svg
   :data-background-position: top 0px left 43px
   :data-background-size: 256px 256px
   :data-background-opacity: 0.66

:raw-html:`<small>` :strong:`TODO:` :emphasis:`complete section` :raw-html:`</small>`

.. image:: /_images/todo.jpg

:raw-html:`<small>`
https://www.yoctoproject.org/docs/current/overview-manual/overview-manual.html#package-splitting-dev-environment
:raw-html:`</small>`

.. TBD: write down your "Packaging" notes here ...

.. Local variables:
   coding: utf-8
   mode: text
   mode: rst
   End:
   vim: fileencoding=utf-8 filetype=rst :
