Build System
============

.. revealjs_section::
   :data-background-image: _static/yp.svg
   :data-background-position: top 0px left 43px
   :data-background-size: 256px 256px
   :data-background-opacity: 0.66
   :data-transition: none

:ref:`ypdoc:overview-manual/concepts:openembedded build system concepts`

:raw-html:`<small>`
In general, the build’s workflow consists of several functional areas.
:raw-html:`</small>`

.. image:: /build-system/concepts/areas.*

.. TBD: write down your "Build System" notes here ...

.. include:: /build-system/user-configuration.rsti
.. include:: /build-system/metadata-layers.rsti
.. include:: /build-system/source-files.rsti
.. include:: /build-system/package-feeds.rsti
.. include:: /build-system/bitbake-tool.rsti
.. include:: /build-system/images.rsti
.. include:: /build-system/sdk.rsti

.. Local variables:
   coding: utf-8
   mode: text
   mode: rst
   End:
   vim: fileencoding=utf-8 filetype=rst :
