.. Never add or change more than content, instead edit structure in files:
   revealjs.rsti

Configuration Area
------------------

.. revealjs_section::
   :data-background-image: _static/yp.svg
   :data-background-position: top 0px left 43px
   :data-background-size: 256px 256px
   :data-background-opacity: 0.66
   :data-transition: none

.. image:: /build-system/concepts/user-configuration-area.*

:ref:`ypdoc:overview-manual/concepts:user configuration`

:raw-html:`<small>`
Setup values you can use to control the build process.
:raw-html:`</small>`

.. TBD: write down your "Configuration Area" notes here ...

.. Local variables:
   coding: utf-8
   mode: text
   mode: rst
   End:
   vim: fileencoding=utf-8 filetype=rst :
