.. Never add or change more than structure, instead edit content in files:
   *.rsti

Application Devel-SDK
=====================

.. revealjs_section::
   :data-background-image: _images/sdk-area.svg
   :data-background-position: top 0px left 43px
   :data-background-size: 256px 256px
   :data-background-opacity: 0.66

.. image:: /sdk/overview-manual/sdk.png

:raw-html:`<small>`
The :ref:`SDK <ypdoc:overview-manual/concepts:application development sdk>` produced by the build system is the compressed form of a self-extracting installer, which consists of a cross-development toolchain, a set of libraries and headers and an SDK environment setup script. SDKs are written out to the deploy directory.
:raw-html:`</small>`

.. TBD: write down your "Application Development SDK" notes here ...

.. Local variables:
   coding: utf-8
   mode: text
   mode: rst
   End:
   vim: fileencoding=utf-8 filetype=rst :
