.. Never add or change more than structure, instead edit content in files:
   *.rsti

Read-The-Docs
=============

.. revealjs_section::
   :data-background-image: _static/lpn.svg
   :data-background-position: top 52px left 86px
   :data-background-size: 128px 128px
   :data-background-opacity: 0.33

* Documentations
* Presentations
* Books

.. TBD: write down your "Read-The-Docs" notes here ...

.. include:: /rtd/documentations.rsti
.. include:: /rtd/presentations.rsti
.. include:: /rtd/books.rsti

.. Local variables:
   coding: utf-8
   mode: text
   mode: rst
   End:
   vim: fileencoding=utf-8 filetype=rst :
