.. Never add or change more than structure, instead edit content in files:
   *.rsti

Git Repo Manifest
=================

.. revealjs_section::
   :data-background-image: _static/ar.svg
   :data-background-position: top 52px left 86px
   :data-background-size: 128px 128px
   :data-background-opacity: 0.33

.. rubric:: PREFACE

.. include:: /manifest/manifest.rsti

.. TBD: write down your "Git Repo Manifest" notes here ...

.. include:: /manifest/android-tools.rsti
.. include:: /manifest/platform-manifest.rsti
.. include:: /manifest/platform-pipeline.rsti

.. Local variables:
   coding: utf-8
   mode: text
   mode: rst
   End:
   vim: fileencoding=utf-8 filetype=rst :
