.. Never add or change more than content, instead edit structure in files:
   revealjs.rsti

.. rst-class:: left-justified fragment grow highlight-blue

   .. rubric:: |CRT| where and who am I |?|

.. revealjs_fragments::

   * mostly I am a tiny candle in front of the biggest star of all
   * leads to: relation of |candle| *candle* / |star| *star*
   * ask you: what is **MY BUSINESS** |candle| *candle*
   * ask you: what is **THE COMMUNITY** |star| *star*

.. rst-class:: fragment grow highlight-blue

   .. rubric:: my experience of the last 20 years:

.. rst-class:: fragment fade-in

   **10** |--| **40 %** |candle| *candle* /
   **90** |--| **60 %** |star| *star*

.. TBD: write down your "Business" notes here ...

.. Local variables:
   coding: utf-8
   mode: text
   mode: rst
   End:
   vim: fileencoding=utf-8 filetype=rst :
