.. Never add or change more than content, instead edit structure in files:
   revealjs.rsti

Collaboration
-------------

.. revealjs_section::
   :data-background-image: _static/lpn.svg
   :data-background-position: top 52px left 86px
   :data-background-size: 128px 128px
   :data-background-opacity: 0.33

.. image:: /challenge/collaboration.*

.. TBD: write down your "Collaboration" notes here ...

.. Local variables:
   coding: utf-8
   mode: text
   mode: rst
   End:
   vim: fileencoding=utf-8 filetype=rst :
