.. Never add or change more than content, instead edit structure in files:
   revealjs.rsti

Domains
-------

.. revealjs_section::
   :data-background-image: _images/collaboration.svg
   :data-background-transition: slide
   :data-background-position: center
   :data-background-size: cover
   :data-background-opacity: 0.08

|CRT| the **COMMUNITY** we are all |!!|

.. revealjs_fragments::

   * Market with its Suppliers and Vendors
   * Contractors and their Principals

|CRT| we *should* take over the **WORKFLOWS** |!!|

.. revealjs_fragments::

   * Infrastructure
   * Frameworks
   * Toolboxes

.. TBD: write down your "Domains" notes here ...

.. Local variables:
   coding: utf-8
   mode: text
   mode: rst
   End:
   vim: fileencoding=utf-8 filetype=rst :
