.. Never add or change more than content, instead edit structure in files:
   revealjs.rsti

.. rst-class:: left-justified fragment grow highlight-blue

   .. rubric:: |CRT| the **COMMUNITY** |nbsp| |--| |nbsp| there are we all |!!|

.. revealjs_fragments::

   * Market with its Suppliers and Vendors
   * Contractors and their Principals

.. rst-class:: left-justified fragment grow highlight-blue

   .. rubric:: |CRT| we *should* take over the **WORKFLOWS** |!!|

.. revealjs_fragments::

   * Infrastructure
   * Frameworks
   * Toolboxes

.. TBD: write down your "Domains" notes here ...

.. Local variables:
   coding: utf-8
   mode: text
   mode: rst
   End:
   vim: fileencoding=utf-8 filetype=rst :
