.. Never add or change more than content, instead edit structure in files:
   revealjs.rsti

Example: UI Toolkits
--------------------

.. revealjs_section::
   :data-background-image: _static/lpn.svg
   :data-background-position: top 52px left 86px
   :data-background-size: 128px 128px
   :data-background-opacity: 0.33
   :data-transition: slide

.. image:: /challenge/collaboration/wikipedia/Free_and_open-source-software_display_servers_and_UI_toolkits.*

:raw-html:`<small>` :wikien:`Linux#Desktop` :raw-html:`</small>`

.. TBD: write down your "Example: UI Toolkits" notes here ...

.. Local variables:
   coding: utf-8
   mode: text
   mode: rst
   End:
   vim: fileencoding=utf-8 filetype=rst :
