.. Never add or change more than content, instead edit structure in files:
   revealjs.rsti

.. rst-class:: left-justified fragment grow highlight-blue

   .. rubric:: |CRT| that are:

.. revealjs_fragments::

   * Customer and User
   * Retailer and Service

.. rst-class:: left-justified fragment grow highlight-blue

   .. rubric:: |CRT| which are constantly looking for:

.. revealjs_fragments::

   * Improvements and Bug Fixes (updates)
   * Features and Extensions (back ports)
   * Documentation and Tests

.. TBD: write down your "Market" notes here ...

.. Local variables:
   coding: utf-8
   mode: text
   mode: rst
   End:
   vim: fileencoding=utf-8 filetype=rst :
