.. Never add or change more than content, instead edit structure in files:
   revealjs.rsti

Market
------

.. revealjs_section::
   :data-background-image: _images/collaboration.svg
   :data-background-transition: slide
   :data-background-position: center
   :data-background-size: cover
   :data-background-opacity: 0.08

|CRT| that are:

.. revealjs_fragments::

   * Customer / User, Retailer and Service

|CRT| which are constantly looking for:

.. revealjs_fragments::

   * Improvements and Bug Fixes (updates)
   * Features and Extensions (back ports)
   * Documentation and Tests

.. TBD: write down your "Market" notes here ...

.. Local variables:
   coding: utf-8
   mode: text
   mode: rst
   End:
   vim: fileencoding=utf-8 filetype=rst :
