.. Never add or change more than structure, instead edit content in files:
   *.rsti

Challenge
=========

.. revealjs_section::
   :data-background-image: _static/lpn.svg
   :data-background-position: top 52px left 86px
   :data-background-size: 128px 128px
   :data-background-opacity: 0.33

.. image:: /challenge/challenge.*

.. TBD: write down your "Challenge" notes here ...

.. include:: /challenge/example.rsti
.. include:: /challenge/collaboration.rsti

Market
------

.. revealjs_section::
   :data-background-image: _images/collaboration.svg
   :data-background-transition: slide
   :data-background-position: center
   :data-background-size: cover
   :data-background-opacity: 0.08

.. include:: /challenge/market.rsti

Vendor and Contractor
---------------------

.. revealjs_section::
   :data-background-image: _images/collaboration.svg
   :data-background-transition: slide
   :data-background-position: center
   :data-background-size: cover
   :data-background-opacity: 0.08

.. include:: /challenge/vendor.rsti

Community
---------

.. revealjs_section::
   :data-background-image: _images/collaboration.svg
   :data-background-transition: slide
   :data-background-position: center
   :data-background-size: cover
   :data-background-opacity: 0.08

.. include:: /challenge/community.rsti

Business
--------

.. revealjs_section::
   :data-background-image: _images/collaboration.svg
   :data-background-transition: slide
   :data-background-position: center
   :data-background-size: cover
   :data-background-opacity: 0.08

.. include:: /challenge/business.rsti

Domains
-------

.. revealjs_section::
   :data-background-image: _images/collaboration.svg
   :data-background-transition: slide
   :data-background-position: center
   :data-background-size: cover
   :data-background-opacity: 0.08

.. include:: /challenge/domain.rsti

.. Local variables:
   coding: utf-8
   mode: text
   mode: rst
   End:
   vim: fileencoding=utf-8 filetype=rst :
