.. Never add or change more than content, instead edit structure in files:
   revealjs.rsti

.. rst-class:: left-justified fragment grow highlight-blue

   .. rubric:: |CRT| all participants and partners:

.. revealjs_fragments::

   * Engineers
   * Business Owners
   * Compliance Offices

.. rst-class:: left-justified fragment grow highlight-blue

   .. rubric:: |CRT| have to ensure results with:

.. revealjs_fragments::

   * protected release base line: |SCMP_|
   * build and test: |CI_|
   * **DISTRIBUTION**: |CD_|

.. TBD: write down your "Vendor and Contractor" notes here ...

.. Local variables:
   coding: utf-8
   mode: text
   mode: rst
   End:
   vim: fileencoding=utf-8 filetype=rst :
