.. Never add or change more than structure, instead edit content in files:
   *.rsti

Images
======

.. revealjs_section::
   :data-background-image: _images/images-area.svg
   :data-background-position: top 0px left 43px
   :data-background-size: 256px 256px
   :data-background-opacity: 0.66

.. image:: /images/overview-manual/images.png

:raw-html:`<small>`
The :ref:`images <ypdoc:overview-manual/concepts:images>` produced by the
build system are compressed forms of the root filesystem that are ready
to boot on a target device. Images are written out to the deploy directory.
:raw-html:`</small>`

.. TBD: write down your "Images" notes here ...

.. Local variables:
   coding: utf-8
   mode: text
   mode: rst
   End:
   vim: fileencoding=utf-8 filetype=rst :
