.. Never add or change more than content, instead edit structure in files:
   revealjs.rsti

Yocto Project Community
-----------------------

.. revealjs_section::
   :data-background-image: _static/yp.svg
   :data-background-position: top 0px left 43px
   :data-background-size: 256px 256px
   :data-background-opacity: 0.66

.. only:: revealjs

   .. image:: /about/yp-community.*

.. only:: not revealjs

   .. figure:: /about/yp-community.*
      :figclass: align-center
      :align: center

      The Yocto Project Community :cite:`osiermixonmcgrath2015ypembos`

.. revealjs_fragments::

   * Linux Foundation: chief architect
   * |OE_|: technologies and software
   * silicon vendors and electronics companies

.. TBD: write down your "Yocto Project Community" notes here ...

.. Local variables:
   coding: utf-8
   mode: text
   mode: rst
   End:
   vim: fileencoding=utf-8 filetype=rst :
