.. Never add or change more than content, instead edit structure in files:
   revealjs.rsti

Governance Structure
--------------------

.. revealjs_section::
   :data-background-image: _static/lf.svg
   :data-background-position: top 0px left 43px
   :data-background-size: 256px 256px
   :data-background-opacity: 0.66

|CRT| :homeyp:`Ecosystem <ecosystem>` and :homeyp:`Showcase
<ecosystem/yocto-project-compatible-product-showcase>`

.. revealjs_fragments::

   * based on meritocracy (leadership by demonstrated achievement)
   * managed by its chief architect, **Richard Purdie**,
     a `Linux Foundation fellow`_
   * remain independent of any one of its member organizations

.. admonition:: Linux Foundation
   :class: note

   .. only:: not revealjs

      .. image:: /_extra/_static/lf.*
         :align: right
         :width: 96px

   .. rst-class:: left-justified fragment fade-in

      The Yocto Project is a `lab workgroup`_ of the `Linux Foundation`_,
      who owns its trademark.

.. _`lab workgroup`: https://www.linuxfoundation.org/en/projects/
.. _`Linux Foundation`: https://www.linuxfoundation.org/
.. _`Linux Foundation fellow`: https://www.linuxfoundation.org/about/fellows/

.. TBD: write down your "Governance Structure" notes here ...

.. Local variables:
   coding: utf-8
   mode: text
   mode: rst
   End:
   vim: fileencoding=utf-8 filetype=rst :
