.. Never add or change more than content, instead edit structure in files:
   revealjs.rsti

Offer and Support
-----------------

.. revealjs_section::
   :data-background-image: _static/oe.svg
   :data-background-position: top 52px left 86px
   :data-background-size: 128px 128px
   :data-background-opacity: 0.33

.. revealjs_fragments::

   * resources and information for new and experienced users
   * core system component recipes by |OE|
   * example code to demonstrate its capabilities
   * include the Yocto Project Linux kernel
   * covers several build profiles across multiple architectures:
     ARM, PPC, x86, and more
   * |BSP| layers for customer or vendor specific platform support
   * |BSP| layers follow a predetermined and standardized format

.. TBD: write down your "Offer and Support" notes here ...

.. Local variables:
   coding: utf-8
   mode: text
   mode: rst
   End:
   vim: fileencoding=utf-8 filetype=rst :
