.. Never add or change more than content, instead edit structure in files:
   revealjs.rsti

Offer and Support
-----------------

.. revealjs_section::
   :data-background-image: _static/oe.svg
   :data-background-position: top 52px left 86px
   :data-background-size: 128px 128px
   :data-background-opacity: 0.33

:raw-html:`<small>` :strong:`TODO:` :emphasis:`complete section` :raw-html:`</small>`

.. image:: /_images/todo.jpg

.. TBD: write down your "Offer and Support" notes here ...

.. Local variables:
   coding: utf-8
   mode: text
   mode: rst
   End:
   vim: fileencoding=utf-8 filetype=rst :
