.. Never add or change more than content, instead edit structure in files:
   revealjs.rsti

Yocto Project Provides
----------------------

.. revealjs_section::
   :data-background-image: _static/yp.svg
   :data-background-position: top 0px left 43px
   :data-background-size: 256px 256px
   :data-background-opacity: 0.66

.. only:: revealjs

   .. image:: /about/yp-provides.*

.. only:: not revealjs

   .. figure:: /about/yp-provides.*
      :figclass: align-center
      :align: center

      Yocto Project Deliveries :cite:`osiermixonmcgrath2015ypembos`

.. revealjs_fragments::

   * embedded tools
   * best practices
   * reference implementation

.. TBD: write down your "Yocto Project Provides" notes here ...

.. Local variables:
   coding: utf-8
   mode: text
   mode: rst
   End:
   vim: fileencoding=utf-8 filetype=rst :
