.. Never add or change more than structure, instead edit content in files:
   *.rsti

About
=====

.. revealjs_section::
   :data-background-image: _static/yp.svg
   :data-background-position: top 0px left 43px
   :data-background-size: 256px 256px
   :data-background-opacity: 0.66

|CRT| :homeyp:`About the Yocto Project <about>`\ |regs|

.. rst-class:: left-justified fragment grow highlight-blue

   The Yocto Project is not an Embedded Linux Distribution.

.. rst-class:: left-justified fragment fade-in

   It creates a custom one for You!

.. rst-class:: left-justified fragment grow highlight-blue

   The Yocto Project is not Single Open Source Project.

.. rst-class:: left-justified fragment fade-in

   It is an Ecosystem.

.. rst-class:: left-justified fragment fade-in

   :raw-html:`<small>`
   The Yocto Project combines the convenience of a ready-to-run Linux
   Distribution with the flexibility of a custom Linux operating system
   stack. :cite:`streif2015introyp,osiermixonmcgrath2015ypembos`
   |nbsp| |---| |nbsp| |copy| 2015 The Linux Foundation and Yocto Project.
   :raw-html:`</small>`

.. TBD: write down your "About" notes here ...

.. include:: /about/governance.rsti
.. include:: /about/achievement.rsti
.. include:: /about/offer.rsti
.. include:: /about/provides.rsti
.. include:: /about/community.rsti

.. Local variables:
   coding: utf-8
   mode: text
   mode: rst
   End:
   vim: fileencoding=utf-8 filetype=rst :
