.. Never add or change more than structure, instead edit content in files:
   *.rsti

About
=====

.. revealjs_section::
   :data-background-image: _static/yp.svg
   :data-background-position: top 0px left 43px
   :data-background-size: 256px 256px
   :data-background-opacity: 0.66

|CRT| :homeyp:`About the Yocto Project <about>`\ |regs|

.. TBD: write down your "About" notes here ...

.. include:: /about/about.rsti
.. include:: /about/governance.rsti
.. include:: /about/achievement.rsti
.. include:: /about/offer.rsti
.. include:: /about/provides.rsti
.. include:: /about/community.rsti

.. Local variables:
   coding: utf-8
   mode: text
   mode: rst
   End:
   vim: fileencoding=utf-8 filetype=rst :
