.. Never add or change more than structure, instead edit content in files:
   *.rsti

Source Files
============

.. revealjs_section::
   :data-background-image: _images/source-files-area.svg
   :data-background-position: top 0px left 43px
   :data-background-size: 256px 256px
   :data-background-opacity: 0.66

.. image:: /source-files/overview-manual/source-input.png

:raw-html:`<small>`
In order for the build system to create an image or any target, it must be
able to access :ref:`source files <ypdoc:overview-manual/concepts:sources>`.
The Yocto Project represents source files over the :dfn:`Source Material`
using :dfn:`Upstream Project Releases`, :dfn:`Local Projects`, and :dfn:`SCMs`.
:raw-html:`</small>`

.. TBD: write down your "Source Files" notes here ...

.. Local variables:
   coding: utf-8
   mode: text
   mode: rst
   End:
   vim: fileencoding=utf-8 filetype=rst :
