.. Never add or change more than content, instead edit structure in files:
   revealjs.rsti

:raw-html:`<small>`
:emphasis:`(almost vendor or product recipes)`

.. revealjs_fragments::

   * get source files through an |SCMS| such as Git or Subversion or Mercurial
   * repository is cloned and/or checked out

Example

The :file:`meta/conf/layer.conf` file may tells BitBake how to reach special
(perhaps hidden) Git, Subversion, or Mercurial servers:
:raw-html:`</small>`

.. code-block:: none

   CENTRAL_GIT ?= "git://10.20.30.40/services/git"
   CENTRAL_SVN ?= "svn://10.20.30.40/services/svn"
   CENTRAL_HG ?= "hg://10.20.30.40/services/hg"

.. TBD: write down your "Source Code Manager (optional)" notes here ...

.. Local variables:
   coding: utf-8
   mode: text
   mode: rst
   End:
   vim: fileencoding=utf-8 filetype=rst :
