.. Never add or change more than structure, instead edit content in files:
   *.rsti

Intentions
==========

.. revealjs_section::
   :data-background-image: _static/yp.svg
   :data-background-position: top 0px left 43px
   :data-background-size: 256px 256px
   :data-background-opacity: 0.66

from the perspective of:

.. revealjs_fragments::

   * Architecture
   * Life Cycle

.. TBD: write down your "Intentions" notes here ...

.. include:: /intentions/architecture.rsti
.. include:: /intentions/life-cycle.rsti

.. Local variables:
   coding: utf-8
   mode: text
   mode: rst
   End:
   vim: fileencoding=utf-8 filetype=rst :
