.. Never add or change more than content, instead edit structure in files:
   revealjs.rsti

BitBake Tool Area
-----------------

.. revealjs_section::
   :data-background-image: _static/yp.svg
   :data-background-position: top 0px left 43px
   :data-background-size: 256px 256px
   :data-background-opacity: 0.66
   :data-transition: none

.. only:: revealjs

   .. image:: /workflow/build-system-concepts/bitbake-tool.*

   :ref:`ypdoc:overview-manual/concepts:bitbake tool`

   :raw-html:`<small>`
   Processes under the control of BitBake. This block expands on how BitBake
   fetches source, applies patches, completes compilation, analyzes output
   for package generation, creates and tests packages, generates images and
   generates cross-development tools.
   :raw-html:`</small>`

.. only:: not revealjs

   .. figure:: /workflow/build-system-concepts/bitbake-tool.*
      :figclass: align-center
      :align: center

      :ref:`ypdoc:overview-manual/concepts:bitbake tool`
      as part of Yocto Workflow

   The OpenEmbedded build system uses BitBake to produce images and |SDK_|.
   You can see from the general workflow figure, the BitBake area consists
   of several functional areas:

   #. Source Fetching
   #. Patching
   #. Configuration, Compilation, and Staging
   #. Package Splitting
   #. Image Generation
   #. SDK Generation

   See :doc:`bitbake-tool` for more details.

.. TBD: write down your "BitBake Tool Area" notes here ...

.. Local variables:
   coding: utf-8
   mode: text
   mode: rst
   End:
   vim: fileencoding=utf-8 filetype=rst :
