Workflow
========

.. revealjs_section::
   :data-background-image: _static/yp.svg
   :data-background-position: top 0px left 43px
   :data-background-size: 256px 256px
   :data-background-opacity: 0.66
   :data-transition: none

:ref:`ypdoc:overview-manual/concepts:openembedded build system concepts`

:raw-html:`<small>`
In general, the build’s workflow consists of several functional areas.
:raw-html:`</small>`

.. image:: /workflow/build-system-concepts/areas.*

.. TBD: write down your "Workflow" notes here ...

.. include:: /workflow/user-configuration.rsti
.. include:: /workflow/metadata-layers.rsti
.. include:: /workflow/source-files.rsti
.. include:: /workflow/package-feeds.rsti
.. include:: /workflow/bitbake-tool.rsti
.. include:: /workflow/images.rsti
.. include:: /workflow/sdk.rsti

.. Local variables:
   coding: utf-8
   mode: text
   mode: rst
   End:
   vim: fileencoding=utf-8 filetype=rst :
