.. Never add or change more than content, instead edit structure in files:
   revealjs.rsti

SDK Area
--------

.. revealjs_section::
   :data-background-image: _static/yp.svg
   :data-background-position: top 0px left 43px
   :data-background-size: 256px 256px
   :data-background-opacity: 0.66
   :data-transition: none

.. only:: revealjs

   .. image:: /workflow/build-system-concepts/sdk.*

   :ref:`ypdoc:overview-manual/concepts:application development sdk`

   :raw-html:`<small>`
   Cross-development tools which are produced with the build system.
   :raw-html:`</small>`

.. only:: not revealjs

   .. figure:: /workflow/build-system-concepts/sdk.*
      :figclass: align-center
      :align: center

      :ref:`ypdoc:overview-manual/concepts:application development sdk`
      as part of Yocto Workflow

   In the general workflow figure, the output labeled "Application Development SDK" represents an |SDK|. The |SDK| generation process differs depending on whether you build an extensible |SDK| (e.g. :file:`bitbake -c populate_sdk_ext imagename`) or a standard SDK (e.g. :file:`bitbake -c populate_sdk imagename`).
   See :doc:`sdk` for more details.

.. TBD: write down your "Application Development SDK Area" notes here ...

.. Local variables:
   coding: utf-8
   mode: text
   mode: rst
   End:
   vim: fileencoding=utf-8 filetype=rst :
