.. Never add or change more than content, instead edit structure in files:
   revealjs.rsti

Source Area
-----------

.. revealjs_section::
   :data-background-image: _static/yp.svg
   :data-background-position: top 0px left 43px
   :data-background-size: 256px 256px
   :data-background-opacity: 0.66
   :data-transition: none

.. only:: revealjs

   .. image:: /workflow/build-system-concepts/source-files.*

   :ref:`ypdoc:overview-manual/concepts:sources`

   :raw-html:`<small>`
   Upstream releases, local projects, and |SCMS|.
   :raw-html:`</small>`

.. only:: not revealjs

   .. figure:: /workflow/build-system-concepts/source-files.*
      :figclass: align-center
      :align: center

      :ref:`ypdoc:overview-manual/concepts:sources`
      as part of Yocto Workflow

   In order for the OpenEmbedded build system to create an image or any
   target, it must be able to access source files. The general workflow
   figure represents source files using the "Upstream Project Releases",
   "Local Projects", and "|SCMS| (optional)" boxes. The figure represents
   mirrors, which also play a role in locating source files, with the
   "Source Materials" box. See :doc:`source-files` for more details.

.. TBD: write down your "Source Area" notes here ...

.. Local variables:
   coding: utf-8
   mode: text
   mode: rst
   End:
   vim: fileencoding=utf-8 filetype=rst :
