.. Never add or change more than structure, instead edit content in files:
   *.rsti

Decision
========

.. revealjs_section::
   :data-background-image: _static/lpn.svg
   :data-background-position: top 52px left 86px
   :data-background-size: 128px 128px
   :data-background-opacity: 0.33

:raw-html:`<small>`
excerpts and quotes from
:cite:`streif2015introyp,osiermixonmcgrath2015ypembos`.
|nbsp| |---| |nbsp| |copy| 2015 The Linux Foundation.
:raw-html:`</small>`

.. include:: /decision/decision.rsti

.. TBD: write down your "Decision" notes here ...

Android
-------

.. revealjs_section::
   :data-background-image: _static/ar.svg
   :data-background-position: top 52px left 86px
   :data-background-size: 128px 128px
   :data-background-opacity: 0.33

.. include:: /decision/android.rsti

Baserock
--------

.. revealjs_section::
   :data-background-image: _static/brck.svg
   :data-background-position: top 52px left 86px
   :data-background-size: 128px 128px
   :data-background-opacity: 0.33

.. include:: /decision/baserock.rsti

Buildroot
---------

.. revealjs_section::
   :data-background-image: _static/br.svg
   :data-background-position: top 52px left 86px
   :data-background-size: 128px 128px
   :data-background-opacity: 0.33

.. include:: /decision/buildroot.rsti

OpenEmbedded
------------

.. revealjs_section::
   :data-background-image: _static/oe.svg
   :data-background-position: top 52px left 86px
   :data-background-size: 128px 128px
   :data-background-opacity: 0.33

.. include:: /decision/openembedded.rsti

OpenWrt
-------

.. revealjs_section::
   :data-background-image: _static/ow.svg
   :data-background-position: top 52px left 86px
   :data-background-size: 128px 128px
   :data-background-opacity: 0.33

.. include:: /decision/openwrt.rsti

:raw-html:`<small>`

Reflection 1/2
--------------

.. revealjs_section::
   :data-background-image: _static/lpn.svg
   :data-background-position: top 52px left 86px
   :data-background-size: 128px 128px
   :data-background-opacity: 0.33

.. include:: /decision/reflection-1.rsti

:raw-html:`</small>`

:raw-html:`<small>`

Reflection 2/2
--------------

.. revealjs_section::
   :data-background-image: _static/lpn.svg
   :data-background-position: top 52px left 86px
   :data-background-size: 128px 128px
   :data-background-opacity: 0.33

.. include:: /decision/reflection-2.rsti

:raw-html:`</small>`

.. Local variables:
   coding: utf-8
   mode: text
   mode: rst
   End:
   vim: fileencoding=utf-8 filetype=rst :
