.. Never add or change more than meta informations (ex. LaTeX formatting),
   instead edit content in files:
   docsummary.rst

.. Abstract:

.. |dm_abstract| replace:: This document is an effort by |author|
   and aims to improve technical understanding and usage of describe
   piece of tools and frameworks. *In short words:* |about|

.. Status:

.. |dm_status| replace:: |docstat|

.. Copyright, License, Credits:

.. |dm_copyright| replace::
   Copyright |copy| |copyright| |nbsp| |---| |nbsp| All rights reserved.

.. |dm_license| replace::
   This work is licensed under the Creative Commons Attribution-ShareAlike 3.0
   Unported License. For details of the terms and definitions, representations,
   warranties and disclaimer see the file |LICENSE| that comes with the
   documentation and/or read the online version (`CC-BY-SA-3.0`_).

.. |dm_licbmpil| image:: https://licensebuttons.net/l/by-sa/3.0/80x15.png
   :alt: Creative Commons License: Attribution-ShareAlike 3.0 Unported
   :target: http://creativecommons.org/licenses/by-sa/3.0/
   :height: 10pt
   :align: top

.. |dm_licbmp| image:: https://licensebuttons.net/l/by-sa/3.0/88x31.png
   :alt: Creative Commons License: Attribution-ShareAlike 3.0 Unported
   :target: http://creativecommons.org/licenses/by-sa/3.0/
   :height: 30pt
   :align: top

.. |dm_credits| replace::
   See the file |CREDITS| that comes with the documentation for a list of
   all well known contributors.

.. Organization:

.. |dm_organization| replace:: |publisher|
.. |dm_address| replace:: |contactaddr|
.. |dm_contact| replace:: |contactemail|

.. Authors:

.. |dm_authors| replace:: |author|

.. |slz| replace:: Stephan Linz
.. |slz_contact| replace:: |slz| <linz@li-pro.net>

.. Licenses:

.. _`CC-BY-SA-3.0`: http://creativecommons.org/licenses/by-sa/3.0/

.. Preample

.. |GHP_LATEST| replace:: |ghp_name_e| |nbsp| |---| |nbsp| :strong:`LATEST`
.. |GHP_LATEST_RVJS| replace:: :lpn.ghp.dir:`online presentation <revealjs>`
.. |GHP_LATEST_HTML| replace:: :lpn.ghp.dir:`online document <html>`
.. |GHP_LATEST_PDF| replace:: :lpn.ghp.file:`printable document <pdf>`

.. Downloads and References:

.. spelling::

   Stephan Linz

.. Local variables:
   coding: utf-8
   mode: text
   mode: rst
   End:
   vim: fileencoding=utf-8 filetype=rst :
