.. Never add or change more than meta informations (ex. LaTeX formatting),
   instead edit content in files:
   docpreample.rsti

.. Readers' Prerequisites: Distribution and Packaging

.. revealjs_fragments::

   * Debian Packages: :file:`*.deb`
   * Red Hat Packages: :file:`*.rpm`
   * Open Packages:  :file:`*.opkg` /  :file:`*.ipkg`
   * System Root: :code:`SYSROOT`
   * Destination Directory: :code:`DESTDIR`
   * Package Repository (Server)

.. Local variables:
   coding: utf-8
   mode: text
   mode: rst
   End:
   vim: fileencoding=utf-8 filetype=rst :
