.. Never add or change more than meta informations (ex. LaTeX formatting),
   instead edit content in files:
   docpreample.rsti

.. Readers' Prerequisites: Configuration and Build Tools

.. revealjs_fragments::

   * Kconfig + GNU Make
   * Autotools and CMake
   * Qmake
   * Ninja
   * Source Code Patching
   * Triad: :code:`config` |CRT| :code:`make` |CRT| :code:`install`
   * Canadian Cross: :code:`build` |CRT| :code:`host` |CRT| :code:`target`

.. Local variables:
   coding: utf-8
   mode: text
   mode: rst
   End:
   vim: fileencoding=utf-8 filetype=rst :
