.. Never add or change more than meta informations (ex. LaTeX formatting),
   instead edit structure and formattings in files:
   docpreample.rsti

.. rst-class:: centered

.. rubric:: |about|

This document introduce to the Yocto framework, their intentions of use and
their main focus and area of application. The format of the document is an
online presentation, but is also prepared simultaneously as a minimalistic
reference guide and covers the following topics:

.. include:: /docshow.rsti

For easier creation, editing and maintenance, this documentation is written
using the |reStructuredText| syntax and processed using the |Sphinx| text
processor. The presentation and distribution in |HTML| or |PDF| formats are
only a result of processing with Sphinx from the underlying reStructuredText
sources.

Thus, the methodology of "Programmable Documentation" is applied here.
A Travis-CI server performs the Sphinx processing. Its results are
considered to be official and can be accessed using the following links:

:|GHP_LATEST|:

   * |GHP_LATEST_RVJS| |nbsp| |---| |nbsp| :strong:`THE SHOW`
   * |GHP_LATEST_HTML|
   * |GHP_LATEST_PDF|

.. Local variables:
   coding: utf-8
   mode: text
   mode: rst
   End:
   vim: fileencoding=utf-8 filetype=rst :
