.. Never add or change more than meta informations (ex. LaTeX formatting),
   instead edit structure and formattings in files:
   docversions.rsti

.. tabularcolumns:: C{20mm}|L{80mm}R{25mm}c
.. csv-table:: Document Revisions of "|subtitle| |title|"
   :class: longtable
   :delim: ,
   :quote: '
   :header: "Version", "Change", "Passed", "Date"
   :widths: 15, 50, 20, 15
   :stub-columns: 1

   '0.0', 'document skeleton, project created', '|slz|', '2018-01-22'

.. Local variables:
   coding: utf-8
   mode: text
   mode: rst
   End:
   vim: fileencoding=utf-8 filetype=rst :
